separator_block_width=7
markup=none
align=center

[globalip]
label= 
command=curl icanhazip.com
interval=20

[volume]
label=
command=amixer get Master | grep -E -o '[0-9][0-9]?%' | head -1
interval=1
signal=20

[time]
label=  
command=date +%a\ %b\ %d\ %H:%M:%S
interval=1
