# i3status configuration file.
#

general {
    output_format = i3bar
    colors = true
    interval = 1
    color_bad = "#dc322f"
    #color_degraded = "#b58900"
    #color_degraded = "#baba40"
    color_degraded = "#d34a33"
    #color_good = "#708c24"
    color_good = "#ccce25"
}

order += "volume master"
order += "wireless wlo1"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

volume master {
	format = "  %volume"
	format_muted = "  %volume"
	Mixer = "Master"
}

wireless wlo1 {
    format_up = "  %essid"
    format_down = "  none"
}

cpu_temperature 0 {
        format = "  %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

battery 0 {
		integer_battery_capacity = true
        format = "%status %percentage"
        format_down = " "
        status_chr = " "
        status_bat = " "
        status_full = " "
        #status_bat = " "
        #status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
}

tztime local {
   format = " %d/%m/%Y   %H:%M:%S"
}
