/*********************************************************************
 *                           xft settings                            *
 *********************************************************************/

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.autohint:   0
Xft.hinting:    1
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull

/*********************************************************************
 *                               xterm                               *
 *********************************************************************/

xterm*termName:         xterm-256color
xterm*borderWidth:      0
xterm*utf8:             true
xterm*faceName:         Inconsolata for Powerline: size=13: antialias=true
xterm*dynamicColors:    true
xterm*locale:           true
xterm*scrollTtyOutput:  true
xterm*scrollBar:        false
xterm*rightScrollBar:   false
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm.*backarrowKey:    false
xterm*toolBar:          false
xterm*saveLines:        2000

/*********************************************************************
 *                              colors                               *
 *********************************************************************/

*background: #282828
*foreground: #ebdbb2
! Black + DarkGrey
*color0: #282828
*color8: #928374
! DarkRed + Red
*color1: #cc241d
*color9: #fb4934
! DarkGreen + Green
*color2: #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3: #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4: #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5: #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6: #689d6a
*color14: #8ec07c
! LightGrey + White
*color7: #a89984
*color15: #ebdbb2
