#######################################################################
#                              variables                              #
#######################################################################

set $mod         Mod1
set $myres       8
set $gsi         0
set $gso         0

set $bordersize  2

set $background  #1d2021
set $foreground  #ebdbb2
set $black       #282828
set $darkgrey    #928374
set $darkred     #cc241d
set $red         #fb4934
set $darkgreen   #98971a
set $green       #b8bb26
set $darkyellow  #d79921
set $yellow      #fabd2f
set $darkblue    #458588
set $blue        #83a598
set $darkmagenta #b16286
set $magenta     #d3869b
set $darkcyan    #689d6a
set $cyan        #8ec07c
set $lightgrey   #a89984
set $white       #ebdbb2

#######################################################################
#                           random settings                           #
#######################################################################

focus_follows_mouse     no
popup_during_fullscreen smart
workspace_layout        default

#######################################################################
#                               colors                                #
#######################################################################

client.focused          $foreground $foreground $background $foreground
client.focused_inactive $darkgrey $darkgrey $foreground $darkgrey
client.unfocused        $darkgrey $darkgrey $foreground $darkgrey
client.urgent           $red $red $background $red

#######################################################################
#                                font                                 #
#######################################################################

font                    pango: Inconsolata

#######################################################################
#                               borders                               #
#######################################################################

hide_edge_borders       none
gaps                    inner $gsi
gaps                    outer $gso
new_float               pixel $bordersize
new_window              pixel $bordersize

#######################################################################
#                        notification bindings                        #
#######################################################################

bindsym                 $mod+t exec notify-send -u low "DateTime" "`date`";mode "default"
bindsym                 Print exec "scrot 'scrot_%m-%d-%Y_%H-%M-%S.png' -q 100 -e 'mv $f ~/Pictures/'; notify-send -u low 'screenshot taken'"
bindsym                 $mod+Print exec "scrot -s 'scrot_%m-%d-%Y_%H-%M-%S.png' -q 100 -e 'mv $f ~/Pictures/'; notify-send -u low 'screenshot taken'"

#######################################################################
#                         launcher & terminal                         #
#######################################################################

bindsym                 $mod+p exec rofi -show run --terminal xterm -font 'Inconsolata 12' -lines 5
bindsym                 $mod+Return exec xterm

#######################################################################
#                             i3 bindings                             #
#######################################################################

bindsym                 $mod+Shift+c reload
bindsym                 $mod+Shift+r restart
bindsym                 $mod+Shift+q kill

#######################################################################
#                            gaps bindings                            #
#######################################################################

bindsym                 $mod+n gaps inner all set 0;gaps outer all set 0
bindsym                 $mod+m gaps inner all set $gsi;gaps outer all set $gso

#######################################################################
#                           audio bindings                            #
#######################################################################

bindsym                 XF86AudioMute exec "pulseaudio-ctl mute"
bindsym                 XF86AudioLowerVolume exec "pulseaudio-ctl down"
bindsym                 XF86AudioRaiseVolume exec "pulseaudio-ctl up"
bindsym                 XF86MonBrightnessUp exec "xbacklight -inc 5"
bindsym                 XF86MonBrightnessDown exec "xbacklight -dec 5"
bindsym                 XF86Display exec "~/.bin/display.sh"

bindsym                 XF86AudioNext exec "playerctl previous"
bindsym                 XF86AudioPrev exec "playerctl next"
bindsym                 XF86AudioPlay exec "playerctl play-pause"

#######################################################################
#                          display bindings                           #
#######################################################################

bindsym                 $mod+shift+d exec "~/.scripts/display.sh"
bindsym                 $mod+q exec "~/.scripts/lock.sh"

#######################################################################
#                           focus bindings                            #
#######################################################################

bindsym                 $mod+a focus parent
bindsym                 $mod+h focus left
bindsym                 $mod+j focus down
bindsym                 $mod+k focus up
bindsym                 $mod+l focus right

bindsym                 $mod+Left focus left
bindsym                 $mod+Down focus down
bindsym                 $mod+Up focus up
bindsym                 $mod+Right focus right

bindsym                 $mod+Shift+Tab workspace prev
bindsym                 $mod+Tab workspace next

bindsym                 $mod+1 workspace 1
bindsym                 $mod+2 workspace 2
bindsym                 $mod+3 workspace 3
bindsym                 $mod+4 workspace 4
bindsym                 $mod+5 workspace 5
bindsym                 $mod+6 workspace 6
bindsym                 $mod+7 workspace 7
bindsym                 $mod+8 workspace 8
bindsym                 $mod+9 workspace 9
bindsym                 $mod+0 workspace 10

bindsym                 $mod+Shift+1 move container to workspace 1
bindsym                 $mod+Shift+2 move container to workspace 2
bindsym                 $mod+Shift+3 move container to workspace 3
bindsym                 $mod+Shift+4 move container to workspace 4
bindsym                 $mod+Shift+5 move container to workspace 5
bindsym                 $mod+Shift+6 move container to workspace 6
bindsym                 $mod+Shift+7 move container to workspace 7
bindsym                 $mod+Shift+8 move container to workspace 8
bindsym                 $mod+Shift+9 move container to workspace 9
bindsym                 $mod+Shift+0 move container to workspace 10

#######################################################################
#                          movement bindings                          #
#######################################################################

bindsym                 $mod+Shift+h move left
bindsym                 $mod+Shift+j move down
bindsym                 $mod+Shift+k move up
bindsym                 $mod+Shift+l move right

bindsym                 $mod+Shift+Left move left
bindsym                 $mod+Shift+Down move down
bindsym                 $mod+Shift+Up move up
bindsym                 $mod+Shift+Right move right

#######################################################################
#                           layout bindings                           #
#######################################################################

# bindsym                 $mod+s layout stacking
# bindsym                 $mod+w layout tabbed
bindsym                 $mod+e layout toggle split
bindsym                 $mod+f fullscreen

bindsym                 $mod+i split h
bindsym                 $mod+v split v

bindsym                 $mod+Shift+space floating toggle
bindsym                 $mod+space focus mode_toggle
floating_modifier       $mod

bindsym                 $mod+Shift+minus move scratchpad
bindsym                 $mod+minus scratchpad show

#######################################################################
#                                modes                                #
#######################################################################

mode                    "resize" {
    bindsym             h resize shrink width $myres px or $myres ppt
    bindsym             j resize grow height $myres px or $myres ppt
    bindsym             k resize shrink height $myres px or $myres ppt
    bindsym             l resize grow width $myres px or $myres ppt

    bindsym             Left resize shrink width $myres px or $myres ppt
    bindsym             Right resize grow width $myres px or $myres ppt
    bindsym             Down resize grow height $myres px or $myres ppt
    bindsym             Up resize shrink height $myres px or $myres ppt

    bindsym             Escape mode "default"
}
bindsym                 $mod+r mode "resize"

#######################################################################
#                               startup                               #
#######################################################################

exec --no-startup-id "pulseaudio --start"
exec --no-startup-id "setxkbmap -option ctrl:nocaps"
exec --no-startup-id "redshift -t 6500:2700 &"
exec --no-startup-id "dunst &"
exec --no-startup-id "udiskie &"
#exec --no-startup-id "~/.bin/display.sh"
#exec --no-startup-id "docky"
exec --no-startup-id "xrdb ~/.Xresources"
exec --no-startup-id "feh --bg-scale ~/.wallpapers/sea.jpg"
exec --no-startup-id "compton"
#exec --no-startup-id "compton -CGbz -r 8 -o 0.2 -l -12 -t -12 --backend glx --vsync opengl --shadow-exclude 'argb && _NET_WM_OPAQUE_REGION@:c'"

#######################################################################
#                                 bar                                 #
#######################################################################

bar {
    status_command i3status
    position top
    tray_output primary
    font pango:Inconsolata
    separator_symbol " "
    workspace_buttons yes
    strip_workspace_numbers yes
    binding_mode_indicator yes
    height 28

    colors {
        background $background
        statusline $foreground
        separator $darkgrey

        focused_workspace  $background $background $foreground
        active_workspace   $background $background $foreground
        inactive_workspace $background $background $darkgrey
        urgent_workspace   $background $background $red
    }
}

#######################################################################
#                         window assignments                          #
#######################################################################

assign [class="Spotify"] 10

# windows always floating
for_window [class="mpv"] floating enable
